<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        form {
            margin: 20px auto;
            width: 300px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form id="contactForm">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Email">

    <label for="fathername">Father's name</label>
    <input id="fathername" name="names" placeholder="Father's name"><input>

    <button type="button" id="submitButton">Ուղարկել</button>
</form>

<script src="script.js"></script>
</body>
</html>