<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e8ddc1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .game-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1440px;
            height: 100vh;
            background-color: #fff8db;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            overflow: hidden;
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 10px;
            overflow-y: auto;
            padding: 10px;
            background-color: #f7e6b3;
            border-radius: 10px;
            flex-grow: 1;
        }


        .animal-item img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .side-panel {
            background-color: #7c5737;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .score {
            background-color: #f7a760;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .current-animal img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        .d-none{
            display: none!important;
        }
        .gameOver{
            position: fixed;
            inset:0;
            background:rgba(0,0,0,0.79);
            display:flex;
         align-items: center;
            justify-content: center;
        }
.GameOverContainer{
    max-width: 440px;
    width:100%;
    height:40vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
h3{
    font-size: 1rem;
}
button{
    padding: 10px 20px;
    font-size: 20px;
    background-color: #7c5737;
    color: white;
    transition: 0.5s;
    cursor: pointer;
    &:hover{
        background-color: #e8ddc1;
    }
}
        /* Ներկայացնել Timer-ը գեղեցիկ */
        .timer {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;  /* Белый текст */
            background-color: #7c5737;  /* Կարմիր ֆոնի գույն */
            padding: 10px 20px;  /* Մատուցման ավելացում */
            border-radius: 10px;  /* Կլորացրեք անկյունները */
            display: inline-block;
            margin-top: -889px;  /* Միջհաշվարկ ավելացում */
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);  /* Շագանակագույն շեդո */
            transition: all 0.3s ease;  /* Միջին անցում */
        }

        /* Երբ ժամանակը սպառվում է */
        .timer.expired {
            background-color: #ff9800;  /* Նարնջագույն ֆոնի գույն */
            color: #ffffff;  /* Белый текст */
        }

        /* Եթե ցանկանում եք Timer-ի համար հավելյալ էֆեկտներ */
        .timer.blink {
            animation: blink 1s infinite; }
.gameScore{
    font-size: 2rem;
}
        /* Responsive Design */
        @media (min-width: 768px) {
            .game-container {
                flex-direction: row;}}

    </style>
</head>
<body>
<div class="game-container">
    <div class="game-board"></div>
    <div class="side-panel">
        <div class="timer-questionCount">10</div>
        <div class="current-animal">
            <img src="./animal/kow.png" alt="Zebra">
            <h2>Zebra</h2>
        </div>
        <div class="score"></div>
    </div>
</div>
<div  class=" gameOver d-none">
    <div class="GameOverContainer">
        <h3>Game Over</h3>
        <h6 class="gameScore">Score: 50</h6>
        <div>
        <button class="newGame">New Game</button>
        <button onclick="window.close()">Exit</button>
        </div>
    </div>
</div>
<div class="timer">Time Left: 30s</div>
<script>
    let animals = [
        {
            id: 1,
            name: "Bee",
            thumbImg: "bee.png",
            sound: "bee.mp3"
        },
        {
            id: 2,
            name: "Getadzi",
            thumbImg: "getadzi.png",
            sound: "getadzi.mp3"
        },
        {
            id: 3,
            name: "Begemontik",
            thumbImg: "begemontik.png",
            sound: "begemontik.mp3"
        },
        {
            id: 4,
            name: "Bool",
            thumbImg: "bool.png",
            sound: "bool.mp3"
        },
        {
            id: 5,
            name: "Butfl",
            thumbImg: "butfl.png",
            sound: "butfl.mp3"
        },
        {
            id: 6,
            name: "Cat",
            thumbImg: "cat.png",
            sound: "cat.mp3"
        },
        {
            id: 7,
            name: "Cheep",
            thumbImg: "cheep.png",
            sound: "cheep.mp3"
        },
        {
            id: 8,
            name: "Chiken",
            thumbImg: "chiken.png",
            sound: "chiken.mp3"
        },
        {
            id: 9,
            name: "Chxchik",
            thumbImg: "chxchik.png",
            sound: "chxchik.mp3"
        },
        {
            id: 10,
            name: "Cocodalos",
            thumbImg: "cocodalos.png",
            sound: "cocodalos.mp3"
        },
        {
            id: 11,
            name: "Defin",
            thumbImg: "defin.png",
            sound: "defin.mp3"
        },
        {
            id: 12,
            name: "Dog",
            thumbImg: "dog.png",
            sound: "dog.mp3"
        },
        {
            id: 13,
            name: "Elefent",
            thumbImg: "elefent.png",
            sound: "elefent.mp3"
        },
        {
            id: 14,
            name: "Frogy",
            thumbImg: "frogy.png",
            sound: "frogy.mp3"
        },
        {
            id: 15,
            name: "Hosrs",
            thumbImg: "hosrs.png",
            sound: "hosrs.mp3"
        },
        {
            id: 16,
            name: "Kenguru",
            thumbImg: "kenguru.png",
            sound: "kenguru.mp3"
        },
        {
            id: 17,
            name: "Kow",
            thumbImg: "kow.png",
            sound: "kow.mp3"
        },
        {
            id: 18,
            name: "Kria",
            thumbImg: "kria.png",
            sound: "kria.mp3"
        },
        {
            id: 19,
            name: "Lion",
            thumbImg: "lion.png",
            sound: "lion.mp3"
        },
        {
            id: 20,
            name: "Monkey",
            thumbImg: "monkey.png",
            sound: "monkey.mp3"
        },
        {
            id: 21,
            name: "Mouse",
            thumbImg: "mouse.png",
            sound: "mouse.mp3"
        },
        {
            id: 22,
            name: "Panda",
            thumbImg: "panda.png",
            sound: "panda.mp3"
        },
        {
            id: 23,
            name: "Pig",
            thumbImg: "pig.png",
            sound: "pig.mp3"
        },
        {
            id: 24,
            name: "Rebbit",
            thumbImg: "rebbit.png",
            sound: "rebbit.mp3"
        },
        {
            id: 25,
            name: "Shark",
            thumbImg: "shark.png",
            sound: "shark.mp3"
        },
        {
            id: 26,
            name: "Snik",
            thumbImg: "snik.png",
            sound: "snik.mp3"
        },
        {
            id: 27,
            name: "Tiger",
            thumbImg: "tiger.png",
            sound: "tiger.mp3"
        },
        {
            id: 28,
            name: "Web",
            thumbImg: "web.png",
            sound: "web.mp3"
        },
        {
            id: 29,
            name: "Zebra",
            thumbImg: "zeber.png",
            sound: "zeber.mp3"
        },
        {
            id: 30,
            name: "Pilgrimage",
            thumbImg: "yndzuxt.png",
            sound: "yndzuxt.mp3"
        }
    ];
</script>
<script src="script.js"></script>
</body>