<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Գրանցման Ֆորմա</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
<form id="registrationForm">
    <div id="part1">
        <h3>Login:Personal information</h3>
        <input type="text" name="name" placeholder="Name"><br>
        <input type="text" name="surname" placeholder="Surname"><br>
        <input type="text" name="fathername" placeholder="Patronymic"><br>
        <input type="text" name="phone" placeholder="Phone number"><br>
        <button type="button" onclick="goToNext(1)">Next</button>
    </div>

    <div id="part2" style="display: none;">
        <h3>Please enter your email and password</h3>
        <input type="email" name="email" placeholder="Email"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <button type="button" onclick="goToNext(2)">Next</button>
    </div>

    <div id="part3" style="display: none;">
        <h3>Everything is correct!</h3>
        <p> Welcome to our site:</p>
    </div>
</form>

<script src="script.js"></script>