<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Pomorado timer</h1>
<div class="output" id="timer">0</div>
<div class="controls">
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="stop">Stop</button>
    <button id="check">Even/Odd</button>
</div>
<div class="speed-control">
    Speed:
    <input type="range" id="speed" min="500" max="5000" value="1000">
</div>

<script src="script.js"></script>
</body>
</html>