body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #ffe4e1, #ffb6c1);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

h1 {
    font-size: 3rem;
    color: #ff69b4;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.output {
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
    background: radial-gradient(circle, #ff69b4, #ff1493);
    border: 4px solid #ff1493;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(255, 20, 147, 0.7), inset 0 0 10px rgba(255, 20, 147, 0.5);
    margin-bottom: 30px;
    transition: transform 0.2s ease-in-out;
}

.output:hover {
    transform: scale(1.1);
}

.controls button {
    font-size: 1rem;
    background-color: #ff69b4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.controls button:hover {
    background-color: #ff1493;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.speed-control {
    margin-top: 20px;
    font-size: 1rem;
    color: #ff69b4;
}

.speed-control input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 300px;
    height: 10px;
    background: #ffe4e1;
    border-radius: 5px;
    outline: none;
    transition: background 0.3s ease;
}

.speed-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ff1493;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.speed-control input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.speed-control input[type="range"]:focus {
    background: #ffb6c1;
}