<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial, sans-serif;
margin: 0;
            padding: 20px;
            background-color: powderblue;
        }


      .row{
          max-width: 600px;
          margin: auto;
          padding-bottom: 20px;
          border: 1px solid white;
          background: white;
          border-radius: 8px;
      }
      input[type="text"],
      input[type="number"],
      input[type="range"],
      select,
      button{
          margin-bottom: 10px;
          display: block;
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
          text-shadow:2px 2px 5px black ;
      }
        input[type="color"]{
            margin-bottom: 10px;
            display: block;
        }


        button {
            background-color: #8B0000;
            color: white;
            border: none;
            cursor: pointer;
        }
        #output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            text-align: center;
        }

    </style>
</head>
<body>
<legend>Background Style</legend>

<div class="row">
<textarea id="textInput" placeholder="Text"></textarea>
   <button  id="publisbTN" >Publish</button>
    <div class="controls">
        <fieldset>
            <legend>Font Style</legend>
    <label for ="fontSize">Font-size</label>
<input type= "number" id="fontSize" value="30">

    <label for ="fontFamily">Font-family</label>
<select id="fontFamily">
   <option value="sans-serif">Sans-Serif</option>
    <option value="serif">Serif</option>
</select>
        </fieldset>
<fieldset>

    <label for ="backgroundColor">Background color:</label>
<input type ="color" id="backgroundColor" value="#f2c2c2">
</fieldset>
            <legend>Text Style</legend>
            <label for="textColor">Text Color</label>
            <input type="color" id="textColor" value="#800000">
            <select id="text-align">
                <option value="left">Left</option>
                <option value="right">Right</option>
                <option value="center">Center</option>
                <option value="justify">Justify</option>
            </select>
        <fieldset>
            <label for="underline">Underline</label>
            <input type="checkbox" id="underline">
            <label for="italic">Italic</label>
            <input type="checkbox" id="italic">
            <label for="bold">Bold</label>
            <input type="checkbox" id="bold">
        </fieldset>
        <fieldset>
   <legend>text Shadow</legend>
        <label for="shadowX">x</label>
        <input type="range" id="shadowX" min="-20" value="0" max="20">
        <label for="shadowY">y</label>
        <input type="range" id="shadowY" min="-20" value="0" max="20">

        <label for="blur">Blur</label>
        <input type="range" id="blur" min="0" value="0" max="20">
        <label for="shadowColor">Blur</label>
        <input type="color" id="shadowColor" min="0" value="0" max="20">
        </fieldset>

        <fieldset>
            <legend>Text Spacing</legend>
            <label for="letter-spacing">letter spacing</label>
            <input type="number" id="letter-spacing" value="0">
            <label for="line-height">line spacing</label>
            <input type="number" step="0.5" id="line-height" value="0">
            <label for="word-spacing">word spacing</label>
            <input type="number" id="word-spacing" value="0">
        </fieldset>



        <fieldset>
            <legend>text transform property</legend>
            <label for="uppercase">Uppercase</label>
            <input type="radio" id="uppercase" class="transformAll" value="uppercase" name="transform">
            <label for="lowercase">Lowercase</label>
            <input type="radio" id="lowercase" class="transformAll" checked value="lowercase" name="transform">
            <label for="capitalize">Capitalize</label>
            <input type="radio" id="capitalize" class="transformAll" value="capitalize" name="transform">



        </fieldset>

</div>
    <div class="output" id="output">
<span>Text</span>
</div>
</div>





<script src="script.js"></script>
</body>
</html>