
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register & Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .form-error {
            font-size: 0.875rem;
            color: red;
        }

</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="reg">
            <h2 class="text-primary">Register</h2>
            <form id="registerForm">
                <div class="regi">
                    <label for="register-name" class="form-label">Name</label>
                    <input type="text" id="register-name" class="formas" placeholder="Enter your name">
                    <div class="form-error" id="registerNameError"></div>
                </div>
                <div class="regas">
                    <label for="register-email" class="form-label">Email</label>
                    <input type="email" id="register-email" class="formas" placeholder="Enter your email">
                    <div class="form-error" id="registerEmailError"></div>
                </div>
                <div class="regasi">
                    <label for="register-password" class="form-label">Password</label>
                    <input type="password" id="register-password" class="form-control" placeholder="Enter your password">
                    <div class="form-error" id="registerPasswordError"></div>
                </div>
                <div class="regasi4">
                    <label for="register-confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" id="register-confirm-password" class="form-control" placeholder="Confirm your password">
                    <div class="form-error" id="registerConfirmPasswordError"></div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
        </div>
        <div class="regas6">
            <h2 class="text-success">Login</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="login-email" class="form-label">Email</label>
                    <input type="email" id="login-email" class="form-control" placeholder="Enter your email">
                    <div class="form-error" id="loginEmailError"></div>
                </div>
                <div class="mb-3">
                    <label for="login-password" class="form-label">Password</label>
                    <input type="password" id="login-password" class="form-control" placeholder="Enter your password">
                    <div class="form-error" id="loginPasswordError"></div>
                </div>
                <button type="submit" class="btn btn-success w-100">Login</button>
            </form>
        </div>
    </div>
    <div class="gegi7">
        <h4>Registered Users</h4>
        <ul id="userList" class="list-group"></ul>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="script.js"></script>
