<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <style>
        
        .list-group:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .item text {
            font-size: 16px;
            color: #333;
        }

        button {
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            opacity: 0.8;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        .jumbotron {
            background-color: #e9ecef;
            border-radius: 10px;
            padding: 20px;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            font-size: 1rem;
        }

        button.btn-primary {
            background-color: #007bff;
            border: none;
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button.btn-primary:hover {
            background-color: #0056b3;
        }


        .form-select {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }

        .input-group {
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-group-text {
            background-color: #e9ecef;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1rem;
        }


        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
            color: #333;
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }


        .btn-danger {
            background-color: #dc3545;
            border: none;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .btn-danger:hover {
            background-color: #b02a37;
        }

        .btn-edit {
            background-color: #ffc107;
            border: none;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .btn-edit:hover {
            background-color: #d39e00;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="display-4 text-center py-1">To-Do App</h1>

    <div class="jumbotron p-3 shadow-sm">
        <div>
            <div class="d-flex align-items-center">
                <input autofocus autocomplete="off" class="form-control mr-3" type="text" style="flex: 1;" id="valueId">


                <input autofocus autocomplete="off" class="form-control mr-3" type="text" style="flex: 1;" id="price">
                <button class="btn btn-primary btnValue">Add New Item</button>
            </div>
        </div>
    </div>

    <div class="mt-2">
        <select class="form-select" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">law to high</option>
<option value="2">high to law</option>
</select>

<div class="input-group">
    <span class="input-group-text">Filter by price</span>
    <input type="text" aria-label="First name" placeholder="min" class="form-control" id="min">
    <input type="text" aria-label="Last name" placeholder="max" class="form-control" id="max">
</div>
</div>
<ul class="list-group"></ul>
</div>
<script src="script.js"></script>
</body>
</html>